# ========================
# SERVER
# ========================
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s

# ========================
# DATABASE
# ========================
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitness_db
DB_USER=fitness_user
DB_PASSWORD=fitness_password
DB_SSLMODE=disable
DB_MAX_CONN=10000
DB_CONNECTION_STRING=postgres://{DB_USER}:{DB_PASSWORD}@localhost:5432/{DB_NAME}?sslmode={DB_SSLMODE}
DB_DATE_FORMAT=02-01-2006

# ========================
# GOOSE
# ========================
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost port=5432 user=fitness_user password=fitness_password dbname=fitness_db sslmode=disable
GOOSE_MIGRATION_DIR=./migrations

# ========================
# JWT
# ========================
SECURITY_JWT_ACCESS_SECRET_KEY=super_secret_access_jwt_key
SECURITY_JWT_ACCESS_TOKEN_TTL=10m
SECURITY_JWT_ACCESS_TOKEN_REDIS_PREFIX=auth:access_token:%d

SECURITY_JWT_REFRESH_SECRET_KEY=super_secret_refresh_jwt_key
SECURITY_JWT_REFRESH_TOKEN_TTL=720h
OTP_REDIS_PREFIX=auth:otp:code:%s

# ========================
# REDIS
# ========================
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0


# ========================
# LOGGER
# ========================
LOG_LEVEL=debug

# ========================
# SWAGGER
# ========================
SWAGGER_ENABLED=false
